<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS niveau 1</title>
</head>
<body>
    <h1>Bienvenue sur le niveau 1</h1>
    <h2>Exo 1</h2>
    <div class="exo1">
        <ul></ul>
        <p></p>
    </div>
    <h2>Exo 2</h2>
    <div class="exo2">
        <input type="text"><button>Rechercher</button>
        <ul></ul>
    </div>
    <script type="text/javascript">
        console.log("Bienvenue dans le niveau 1 ....")
        console.log("L'objectif de ce niveau est de commencer à manipuler le DOM depuis Javascript")
        console.log("Et aussi de manipuler des tableaux en Javascript!")

        console.log("Commençons avec notre premier tableau : ")
        let tableau = [] //création d'un tableau

        console.log("La longueur du tableau est ", tableau.length)

        tableau.push("Première valeur")
        tableau.push("Deuxième valeur")

        console.log("La longueur du tableau après deux pushs... ", tableau.length)
        console.dir(tableau) //dir est une fonction affichant du contenu strucuré à la console

        console.log("Accès au premier élément du tableau ayant pour valeur ", tableau[0])
        console.log("Accès au deuxième élément du tableau ayant pour valeur ", tableau[1])
        // comme en Java l'indice du premier élément d'un tableau est 0

        console.log("Parcours d'un tableau")
        for (let i = 0; i < tableau.length; i++) {
            console.log("Element numero ", i, " vaut ", tableau[i]) // récupération en dynamique de l'indice
        }

        // Passer à la lecture de https://developer.mozilla.org/fr/docs/Learn/JavaScript/First_steps/tableaux

        // Exercice 1 depuis le tuto mozilla (prière de ne pas juste coller la solution..!)

        let list_1 = document.querySelector('.exo1 ul');
        let totalBox = document.querySelector('.exo1 p');
        let total = 0;
        list_1.innerHTML = '';
        totalBox.textContent = '';
        // number 1
                        'Caleçons:6.99'
                        'Chaussettes:5.99'
                        'T-shirt:14.99'
                        'Pantalons:31.99'
                        'Chaussures:23.99';

        for (let i = 0; i <= 0; i++) { 
            // number 2
            // number 3

            // number 4
            
            // number 5
            itemText = 0;
            
            let listItem = document.createElement('li');
            listItem.textContent = itemText;
            list_1.appendChild(listItem);
        }

        totalBox.textContent = 'Total: $' + total.toFixed(2);


        // Exercice 2 depuis le tuto mozilla (prière bis...)
        let list_2 = document.querySelector('.exo2 ul');
        let searchInput = document.querySelector('.exo2 input');
        let searchBtn = document.querySelector('.exo2 button');

        list_2.innerHTML = '';

        var myHistory = [];

        // cette fonction sera déclenchée dès qu'un clic aura lieu sur searchBtn
        searchBtn.onclick = function() {
            // validation qu'il y a une valeur dans le champs de recherche
            if (searchInput.value !== '') {
                // number 1
                
                // nous regénérons l'affichage à chaque nouvelle recherche
                list_2.innerHTML = '';

                // parcours de l'historique des recherches pour affichage
                for (let i = 0; i < myHistory.length; i++) {
                    itemText = myHistory[i];
                    let listItem = document.createElement('li');
                    listItem.textContent = itemText;
                    list_2.appendChild(listItem);
                }

                // si l'historique contient plus de 5 recherches on supprime la valeur la plus ancienne
                // #FIFO
                if (myHistory.length >= 5) {
                // number 2

                }

                // une fois la recherche finie, nous supprimons le contenu du champs et faisons en sorte
                // que le focus soit dessus
                searchInput.value = '';
                searchInput.focus();
            }
        }

        // N'hésitez pas à demander à l'intervenant comment utiliser le débuggueur Javascript

    </script>
</body>
</html>