<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS niveau 2</title>
    <style>
        .bigbig {
            font-size: 10em;
            font-weight: 900;
        }

        .medmed {
            font-size: 7em;
            font-weight: 600;
        }

        .smallsmall {
            font-size: 4em;
            font-weight: 600;
        }

        .estrasmall {
            font-size: 2em;
            font-weight: 400;
        }

    </style>
</head>
<body>
    <h1>Bienvenue dans le niveau 2</h1>
    <h2>Partie 1</h2>
    <div id="part1">
        <p>Je suis un texte</p>
        <button>rendre le texte petit / grand</button>
    </div>
    <h2>Partie 2</h2>
    <div id="part2">
        <input type="text" value="medmed" readonly></input>
        <button class="shuffle">
            Taille aléatoire
        </button>
        <button class="update">
            Mettre à jour l'affichage
        </button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quibusdam expedita voluptas voluptatum neque amet unde, perspiciatis quidem eius nostrum tempora impedit explicabo? Ab adipisci ut numquam, assumenda vero modi.</p>
    </div>
    <script type="text/javascript">
        // Présentation d'un fonctionnement de base
        let text = document.querySelector("#part1 > p")
        let sizerButton = document.querySelector("#part1 > button")

        sizerButton.onclick = function() {
            console.log("L'ensemble des classes appliquées à un élément sont accessibles depuis JS")
            console.dir(text.classList)
            // classList n'est pas un tableau c'est une collection de type DOMTokenList
            // toggle permet d'ajouter / supprimer un élément si il est absent / présent
            text.classList.toggle("bigbig")

            // contains permet de voir si la liste contient une valeur donnée
            if (text.classList.contains("bigbig")) {
                sizerButton.textContent = "rendre plus petit" // nous pouvons modifier le contenu texte d'un élément
            } else {
                sizerButton.textContent = "rendre plus grand" 
            }
        }

        // Exercice!
        let classes = [
            "bigbig", "medmed", "smallsmall", "estrasmall"
        ]
        let input = document.querySelector("#part2 > input")
        let shufflerButton = document.querySelector("#part2 > .shuffle")
        let updateButton = document.querySelector("#part2 > .update")
        let lorem = document.querySelector("#part2 > p")

        shufflerButton.onclick = function() {
            // Utilisez ici une combinaison de deux fonctions et un opérateur :
            // Math.random() renvoie un nombre aléatoire (entre 0 et 1 exclus)
            // Math.ceil() renvoie la valeur entière d'un nombre arrondi au supérieur
            // L'opérateur % (ou modulo) permet d'obtenir le reste d'une division euclidienne    
            // Liste des opérateurs arithmétiques : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Op%C3%A9rateurs/Op%C3%A9rateurs_arithm%C3%A9tiques

            let random = undefined // undefined est le null de Javascript remplacer par un bout de code générant un indice au hasard
             // ici mettre à jour le texte depuis une classe sélectionnée au hasard via l'indice donné par random   
            input.value = undefined
        }

        updateButton.onclick = function() {
            // Ici vous allez devoir mettre à jour les classes s'appliquant à lorem en fonction de la valeur
            // contenue dans input, différentes stratégies sont possibles
        }

        // Ajoutez un sélecteur de couleur permettant de faire varier la couleur du texte lorem 
        // via lorem.style.color = ''
        // vous devrez définir un input de type color https://developer.mozilla.org/fr/docs/Web/HTML/Element/Input/color
        // une fois que vous avez réussi à faire fonctionner le changement de couleur avec le bouton déjà défini
        //  passer par l'usage de l'intercepteur "onchange" tel que présenté dans la documentation pour changer autoamtiquement
        // la couleur du texte
        
    </script>
</body>
</html>