<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS niveau 3</title>
</head>
<body>
    <h1>Bienvenue dans le niveau 3</h1>
    <div id="content">
        <form id="form">
            <input type="number" name="id" placeholder="Id" required />
            <input type="text" name="nom" placeholder="Nom" required />
            <input type="checkbox" name="matieres_premieres" value="petrole" /> Pétrole
            <input type="checkbox" name="matieres_premieres" value="gaz" /> Gaz
            <input type="checkbox" name="matieres_premieres" value="charbon" /> Charbon
            <button type="submit" onclick="submitCountry()">Ajouter le pays</button> 
            <!-- A présent nous définissons l'intercepteur d'événement directement dans le HTML-->
        </form>
        <div id="countries">
            <div>
                <h2>2 - France</h2>
                <ul>
                    <li>bois</li>
                    <li>charbon</li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        // Javascript a des objets, mais c'est pas vraiment des objets
        // il faut plus voir ça comme des dictionnaires faciles à utiliser
        // (dans un premier temps)

        let objet = {} // création d'un objet vide
        objet.id = 1
        objet.cle1 = "clé"
        
        let dict = {
            id: 1,
            cle1: "clé"
        } // cette déclaration est équivalente ce que nous avons fait avec objet

        console.log("Comme en Java deux objets ayant les mêmes valeurs dans leurs attributs ne sont pas égaux : ", dict === objet)

        console.log("Accès à une valeur façon objet " , dict.id)
        console.log("Accès à une valeur façon dictionnaire ", dict["id"])

        dict.id ++

        console.log("Changement de valeur ", dict.id)

        dict.id = 4

        console.log("Changement de valeur ", dict.id)

        dict["id"] = "clé changée"

        console.log("Changement de valeur ", dict.id)

        // pour faire un parallèle avec Java, un objet Javascript est une classe
        // définissant uniquement des attributs publics (pour l'instant)

        // contrairement à Java l'accès à un attribut inexistant est possible et renvoie "undefined"
        // undefined est l'équivalent de null en JS

        console.log("Attribut non défini ", dict.attributInconnu)

        dict.attributInconnu = "Connu!" //nous pouvons définir arbitrairement de nouveaux attributs sur un objet existant

        console.log("Attribut défini ", dict.attributInconnu)

        // Nous pouvons facilement définir un tableau d'objets
        let pays = [
            {
                id: 1,
                nom: "Chine",
                matieres_premieres: ["terres rares", "charbon"]
            },
            {
                id: 2,
                nom: "France",
                matieres_premieres: ["bois", "charbon"]
            },
            {
                id: 3,
                nom: "Arabie Saoudite",
                matieres_premieres: ["petrole"]
            },
            {
                id: 4,
                nom: "Qatar",
                matieres_premieres: ["gaz", "petrole"]
            },
            {
                id: 5,
                nom: "République Démocratique du Congo",
                matieres_premieres: ["cobalt"]
            },
            {
                id: 6,
                nom: "Etats Unis",
                matieres_premieres: ["gaz", "petrole", "beryllium"]
            } 
        ]

        // Nous pouvons y ajouter un nouvel objet comme dans tout tableau
        pays.push({
            id: 7,
            nom: "Russie",
            matieres_premieres: ["gaz", "petrole"]
        })

        //Nous pouvons accéder à un objet du tableau par son indice
        console.dir(pays[1])
        console.log("Et à un attribut ", pays[1].nom)

        let countriesDiv = document.querySelector("#countries")

        countriesDiv.firstElementChild.remove() // ici nous supprimons le premier enfant de countries

        // nous pouvons y ajouter du contenu via
        let subtitle = document.createElement("h2")
        subtitle.innerText = "Sous titre depuis javascript"
        countriesDiv.appendChild(subtitle)

        countriesDiv.firstElementChild.remove()

        // nous pouvons aussi faire la même chose de manière "moins JS"
        countriesDiv.innerHTML = "<h2>Sous titre depuis string javascript</h2>"


        // EXERCICE !


        // PARTIE 1 - afficher les pays dans le HTML

        function getHtmlTemplateForCountry(country) {
            return "" // un template html proprement formaté pour afficher un pays
        }

        function generateCountriesDisplay(countries, insertionElement) {
            insertionElement.innerHTML = '' // on réinitialise l'affichage
            // code pour insérer le html représentant les objets
        }
        //generateCountriesDisplay(pays, countriesDiv) // décommenter une fois les fonctiones implémentées

        // FIN PARTIE 1


        // PARTIE 2 - ajouter un pays à la liste des pays depuis le formulaire

        function submitCountry() {
            let form = document.getElementById("form")
            let id = form[0].value
            let nom = form[1].value

            let petrole = form[2].checked
            let gaz = form[3].checked
            let charbon = form[4].checked

            let matieres_premieres = []

            // code à implémenter
        }

        // Ajouter de nouvelles ressources possibles

        // FIN PARTIE 2


    </script>
</body>
</html>