<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction à fetch</title>
</head>
<body>
    <h1>Fetch me if you can...!</h1>
    <blockquote id="saying">

    </blockquote>

    <button onclick="asyncFetchQuoteIntoHtml()">Une autre citation!</button>
    <button>Ici rien du tout</button>
    <input id="input" type="text" onkeyup="logText()" value="" placeholder="Changer ma valeur!">

    <script type="text/javascript">
        // Nous utilisons une API pour récupérer des citations de Chuck Norris
        // https://api.chucknorris.io/
        // d'après la documentation, un appel au lien utilisé plus bas nous renverra
        // un document JSON au format texte dont la strucure serait la suivante :
        /*
             {
                "icon_url" : "https://assets.chucknorris.host/img/avatar/chuck-norris.png",
                "id" : "fqrYgqLeQhyiXLeKd6Nugw",
                "url" : ""
                "value" : "Chuck Norris once used a pool cue to hit a baseball out of Dodger Stadium. The ball was last seen flying over Iceland."
            }
         */
        // Documentation de la fonction fetch permettant de faire des appels HTTP depuis le contexte d'éxécution
        // navigateur courant (aussi appelé requête AJAX) : https://developer.mozilla.org/fr/docs/Web/API/Fetch_API/Using_Fetch
        let saying = {}

        asyncFetchQuoteIntoHtml()

        console.log("Je m'exécute immédiatement et saying vaut : ", saying)

        function asyncFetchQuoteIntoHtml() {
            fetch("https://api.chucknorris.io/jokes/random")
                .then(res => res.json()) // nous indiquons que nous voulons transformer le texte en JSON
                .then(json => {
                    saying = json
                    console.log("ASYNCFETCHQUOTEINTOHTML : Je m'exécute une fois la requête effectuée et saying vaut : ", saying)
                    document.getElementById("saying").innerText = saying.value
                }) // ici nous récupérons le contenu JSON transformé en objet JS
                // si nous n'y arrions pas nous loggons l'erreur
                .catch(error => console.error("ASYNCFETCHQUOTEINTOHTML : Transformation JSON impossible ", error))
        }

        // Une fonction fetch synchrone :
        async function asyncFetchQuote() {
            console.log("ASYNCFETCHQUOTE : Récupération d'une citation")
            let response = await fetch("https://api.chucknorris.io/jokes/random")
            console.log("ASYNCFETCHQUOTE : Réponse de l'appel", response)
            let json = await response.json()
            console.log("ASYNCFETCHQUOTE : Résultat json en objet JS", json)
            return json
        }

        asyncFetchQuote().then(quote => { console.log("ASYNCFETCHQUOTE : Résultat de l'éxécution", quote)})

        function logText() {
            console.log("LOGTEXT : KeyUp fired! valeur", document.getElementById("input").value)
        }

        // Ici nous "capturons" tous les événement click de la page
        document.addEventListener("click", function(event) {
            console.log("GLOBALCLICK : Enregistrement d'un événement click", event)
        })
    </script>
</body>
</html>
