<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Démonstration d'usage de JSON en JS</title>
</head>
<body>
    <h1>Démonstration JSON</h1>
    <h2>Affichage dynamique en Javascript : </h2>
    <div id="conteneur_html">

    </div>
    <h2>Affichage d'un contenu brut en JSON généré par Javascript :</h2>
    <pre id="conteneur_json">

    </pre>
    <script type="text/javascript">
        let conteneur_html = document.getElementById("conteneur_html")
        let conteneur_json = document.getElementById("conteneur_json")

        // ` ` est une manière de définir une chaîne de caractères aussi appelée template strings
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
        let json = `
            [
                {"id":1,"nom": "titre 1", "contenu": "contenu 1", "tags": ["tag1", "tag2"]},
                {"id":2,"nom": "titre 1", "contenu": "contenu 1", "tags": ["tag2", "tag3"]},
                {"id":3,"nom": "titre 1", "contenu": "contenu 1", "tags": ["tag3", "tag1"]}
            ]
        `

        console.log("JSON brut: ", json)
        // ici on indique que l'on transforme la représentation des données JSON au format texte en objet Javascript
        let articles = JSON.parse(json)
        console.log("Structure JSON transformée en structure Javascript: ", articles)

        for (let i = 0; i < articles.length; i ++) {
            let nouvel_element = document.createElement("div")
            let inner_html = `
                <h1>${articles[i].nom}</h1>
                <p>${articles[i].contenu}</p>
                <ul>${articles[i].tags.map(t => `<li>${t}</li>`).join('')}</ul>
            `
            // que fait map? à quoi sert join('')? que se passe t'il si l'on retire .join('') de l'expression littérale
            nouvel_element.innerHTML = inner_html
            conteneur_html.append(nouvel_element)
        }

        articles[0].nom = "Nouveau nom 1"
        articles[0].tags.push("nouveau tag") // ajout d'un élément au tableau .push(nouvelElement)

        // nous transformons la structure Javascript en structure Json au format texte
        let new_json = JSON.stringify(articles)
        console.log("JSON brut des articles modifiés: ", new_json)
        conteneur_json.innerText = new_json
    </script>
</body>
</html>
