<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
    <title>Démo d'utilisation de leaflet</title>
    <style>
        #map { height: 80vh; width: 90vw; }
    </style>
</head>
<body>
    <h1>Démonstration d'usage</h1>
    <button onclick="changePosition()">Changer la position</button>
    <div id="map">

    </div>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script type="text/javascript">
        let map = L.map('map').setView([51.505, -0.09], 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        function changePosition(){
            map.setView([49.105, -0.19], 14);
        }
    </script>
</body>
</html>
