<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS niveau 3</title>
    <style>
        .list {
            width: 70%;
        }

        .preview {
            width: 30%
        }
    </style>
</head>
<h1>Mes golfs</h1>
<div class="content">
    <div class="list">
        <table>
            <thead>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="preview">

    </div>
</div>

<body>
    <h1>Bienvenue dans le niveau 3</h1>
    <script type="text/javascript" src="./golfs.js"></script>
    <script type="text/javascript">
        let golfs = JSON.parse(rawGolfs)
        console.dir(golfs)
        console.log("Nous venons de la transformer en liste d'objets")
    </script>
</body>
</html>