<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Démonstration flexbox</title>
    <style>
        div,header,section,article,aside,footer {
            border: 3px solid rebeccapurple;
            margin: 0.5em;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: space-around;
        }

        section {
            flex-grow: 2;
        }
        
        article {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }


         @media screen and (min-width: 600px) {
            article {
                 display: flex;
                 flex-direction: row;
                 flex-wrap: nowrap;
            }
        }
        
        aside {
            max-width: 30%;
        }


        footer {
            align-self: center;
            justify-self: self-end;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Titre de la page</h1>
        </header>
        <section>
            <article>
                <div class="content">
                    <h2>Je suis le titre de l'article 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odio minus molestias, cumque nisi itaque suscipit dicta commodi inventore nam repellat distinctio alias natus ratione amet earum recusandae ipsa unde.</p>
                </div>
                <aside>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequatur adipisci sed assumenda repellat eum illo esse tempora? Molestias soluta dolorum ipsam sunt asperiores. Id voluptatibus vitae dolorem tenetur quod.
                </aside>
            </article>
            <article>
                <div class="content">
                    <h2>Je suis le titre de l'article 2</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, eligendi laboriosam iste reiciendis beatae accusamus eveniet hic velit atque possimus quas odit voluptates neque quod labore voluptatibus facilis, nisi veritatis.</p>
                </div>
            </article>
        </section>
        <footer>
            Je suis le footer de la page
        </footer>
    </div>
</body>
</html>
