<!doctype html>
<html lang="fr">
    <head>
        <title>Votre CV façon NES</title>
        <!-- lien vers la dernière version de la librairie CSS -->
        <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
        <!-- lien vers la police de caractère spéciale (non comprise dans la librairie) -->
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <!-- on indique au navigateur que nous voulons qu'il fasse usage de notre police de caractère spécifique -->
        <style>
            html, body, pre, code, kbd, samp {
                font-family: "Press Start 2P";
            }
        </style>
    </head>
    <body>
        <h1>Hello world</h1>
        <!-- exemple pris du site de documentation https://nostalgic-css.github.io/NES.css/ -->
        <div class="nes-container with-title is-centered">
            <p class="title">Container.is-centered</p>
            <p>Good morning. Thou hast had a good night's sleep, I hope.</p>
        </div>
    </body>
</html>