<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Intoduction aux sélecteurs CSS</title>
    </head>
    <body>
        <h1>Mon site <strong>web</strong></h1>

        <div id="article_1" class="article">
            <h2 class="titre">Mon premier article</h2>
            <p>Premier paragraphe de mon article</p>
            <p>Deuxième <em>paragraphe</em> de mon article</p>
            <p>Troisième paragraphe de mon article</p>
            <p><strong>Quatrième</strong> paragraphe de mon article</p>
        </div>

        <div id="article_2" class="article">
            <h2 class="titre">Mon deuxième article</h2>
            <p>Premier paragraphe de mon article</p>
            <p>Deuxième <em>paragraphe</em> de mon article</p>
            <p>Troisième paragraphe de mon article</p>
            <p><strong>Quatrième</strong> paragraphe de mon article</p>
        </div>

        <div id="article_3" class="article">
            <h2 class="titre">Mon troisième article</h2>
            <p>Premier paragraphe de mon article</p>
            <p>Deuxième <em>paragraphe</em> de mon article</p>
            <p>Troisième paragraphe de mon article</p>
            <p><strong>Quatrième</strong> paragraphe de mon article</p>
        </div>
    </body>
</html>